:root {
    --title-border-radius: 16px 16px 0em 0em;
    --body-border-radius: 0em 0em 16px 16px;
    --folder-border-radius: 24px;
    --transition: ease 1ms;
    --box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 5%);
    --border: solid 2px var(--primary-clr-dark);
}

.card {
    margin: 0em 1em 3em 1em;
    /* max-width: 750px; */
}

.card:last-of-type {
    margin-bottom: 1em;
}

/* card title */

h1.card-title,
summary.tab-title {
    background: var(--primary-clr-dark);
    color: var(--white-clr);
    margin: 0;
    padding: 0.5em 1em;
    text-align: left;
    font-size: 1.5rem;
    font-family: var(--display);
    border: var(--border);
    border-radius: var(--title-border-radius);
    transition: var(--link-transition);
}

summary.tab-title:hover {
    cursor: pointer;
    color: var(--primary-accent-clr)
}

/* CardFolder.astro */

details > .tab-title::marker {
    content: '';
}

.tab-title::before {
    font-family: 'Font Awesome 6 Pro';
    content: '\f07c';
    font-weight: bold;
    font-size: 1.25rem;
    margin-right: 0.5em;
}

details:not([open]) .tab-title {
    background: var(--primary-clr-med);
}

details:not([open]) .tab-title::before {
    content: '\f07b'
}

.card-archive h1,
.card-projects h1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-preview h1 {
    text-align: center;
}

.card-archive:hover h1,
.card-preview:hover h1,
.card-projects:hover h1 {
    color: var(--primary-accent-clr);
}

.card-title i {
    font-size: 1.125rem;
    padding: var(--__padding);
}

/* icon padding */

.card-body,
.folder-body {
    background: var(--white-clr);
    padding: 1.5em;
    border: var(--border);		
    border-radius: var(--body-border-radius);
    box-shadow: var(--box-shadow);
}

.folder-body {
    border: none;
}

.card-thumbnail {
    height: 150px;
    min-width: 150px;
    max-width: 150px;
    margin: 1em auto;
    border-radius: 0.75em;
}

.card-archive .description,
.card-preview .description {
    display: grid;
    justify-content: center;
    margin: 1em;
    gap: 1em;
}

.card-preview .description > p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    max-width: 20ch;
}

.flex-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

.content-flags {
    display: flex;
    gap: 0.25em;
    padding-top: 0.25em;
}

.date {
    font-family: var(--display);
    text-transform: uppercase;
    font-size: 1.25rem;
}


@media all and (min-width: 700px) {

    .card {
        margin: 1em auto;
    }

    .card-archive .flex-wrapper {
        justify-content: left;
    }
    
    .card-archive .card-body {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: left;
        gap: 1em;
        padding-inline: 2em;
    }

}

/* wrappers */

.folder-wrapper {
    display: flex;
    flex-direction: column-reverse;
    margin: 4em auto 3em auto;
    max-width: 850px;
    border: var(--border);
    border-radius: var(--folder-border-radius);
    overflow: hidden;
}

/* 
.card {
    list-style: none;
    max-width: 750px;
}

h1 {
    margin: 0;
    font-size: 1.5em;
    font-family: var(--display);
    background-color: var(--primary-clr-dark);
    overflow: hidden;
    padding: 0.5em 1em;
    color: var(--white-clr);
    border-radius: 0.75em 0.75em 0em 0em;
    transition: ease 0.2s;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1 i {
    font-size: 0.8em;
    padding-bottom: 0.15em;
}

li a {
    transition: 200ms;
}

li:hover h1 {
    color: var(--primary-accent-clr)
}

.body {
    background: var(--white-clr);
    display: flex;
    flex-direction: column;
    padding: 1em;
    border: solid 2px var(--primary-clr-dark);		
    border-radius: 0em 0em 1em 1em;
}

.thumb {
    display: block;
    background-color: #111;
    height: 150px;
    min-width: 150px;
    max-width: 150px;
    margin: 1em auto;
    border-radius: 100%;
}

.description {
    gap: 1em;
    margin: 1em;
}

.text {
    margin-bottom: 0.75em;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}

.flex {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
}

.icons {
    display: flex;
    gap: 0.325em;
    padding-top: 0.4em;
}

.flex .icons {
    margin-block: 0 1.25em;
}

.date {
    font-family: var(--display);
    text-transform: uppercase;
    font-size: 1.25em;
    margin-bottom: 1em;
}

button {
    font-family: var(--display);
    font-size: 1.5rem;
    margin: 0.5em auto;
    text-align: center;
    color: #fff;
    background: var(--primary-clr-dark);
    padding: 0.125em 1em 0.375em 1em;
    border-radius: 0.5em;
}

.tags {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    padding: 0;
    gap: 0.25em;
    margin-top: 0em;
    align-items: center;
    justify-content: center;
}

.tags li {
    background-color: var(--primary-clr-dark);
    color: var(--white-clr);
    font-family: var(--display);
    text-transform: uppercase;
    padding: 0.125em 0.3em 0.4em 0.3em;
    line-height: 1.125;
    border-radius: 0.25em;
}

.tags li a {
    transition: 200ms;
}

.tags li a:hover {
    color: var(--primary-accent-clr)
}

@media all and (min-width: 700px) {


} */