/* card wrappers */

.card-wrapper {
    margin: var(--__wrapper-margin);
    max-width: var(--__wrapper-width);
}

[class="card-wrapper"] {
    --__wrapper-margin: 4em 0;
    --__wrapper-width: 750px;
    /* border: orangered solid 1px; */
    padding-inline: 1em;
    display: grid;
    gap: 1em;
}

.entry-card-wrapper {
    --__wrapper-margin: 0 1em;
    --__wrapper-width: fit-content;
    padding-inline: 1em;
}

.entry-card-wrapper {
    --__wrapper-margin: 0 auto;
}

.archive-card-wrapper {
    --__wrapper-margin: 0 auto;
    --__wrapper-width: 100%;
    padding-inline: 1em;
}

.projects-card-wrapper {
    --__wrapper-margin: 3em auto 0 auto;
    --__wrapper-width: fit-content;
    padding-inline: 1em;
}

.tile-masonry-wrapper {
    --__wrapper-margin: 3em 2em;
    --__wrapper-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2.5em 1.5em;
    justify-items: center;
    justify-content: center;
}

.flex-wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1em;
    margin: 1em;
}

.folder-wrapper {
    padding-inline: 1em;
}

.two-card-flex {
    --__wrapper-margin: 4em 1em;
    --__max-width: 750px;
    display: grid;
    gap: 1em;
}

@media all and (min-width: 700px) {

    [class="card-wrapper"] {
        margin-inline: auto;
    }

    .two-card-flex {
        --__wrapper-margin: 4em auto;
        --__wrapper-width: 800px;
        display: flex;
        flex-flow: row wrap;
        gap: 1.25em;
        align-items: center;
        justify-content: center;
    }

    .entry-card-wrapper,
    .projects-card-wrapper {
        --__wrapper-margin: 0 auto;
    }

    .projects-card-wrapper {
        --__wrapper-margin: 4em auto 3em auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
        gap: 1em;
    }
}

.q-card-wrapper {
    margin: 0 1em 2em 0em
}

@media all and (min-width: 1000px) {

    .archive-card-wrapper {
        --__wrapper-margin: 0 auto;
        --__wrapper-width: 800px;
        padding-inline: 1em;
    }
    
    .entry-card-wrapper {
        --__wrapper-margin: 0 auto;
    }

}

@media all and (min-width: 1250px) {

	.three-column {
		display: grid;
		grid-template-columns: 300px 1fr 300px;
		grid-template-areas: 'left middle right'
	}

	.leftColumn {
		grid-area: left
	}

	.rightColumn {
		grid-area: right;
	}

	main {
		grid-area: middle;
	}

}